# blashing

./: .gitignore  404.html  Blashing.Client.styles.css  Blashing.Client.styles.css.br  README.md  favicon.ico.br  index.html  index.html.br
.github/workflows/: build-test.yml  depcheck.yml  deploy-site.yml
_framework/: Blashing.Client.1q4qnejinc.wasm  Blashing.Client.1q4qnejinc.wasm.br  Blashing.Client.7qc2iy5yam.wasm  Blashing.Client.7qc2iy5yam.wasm.br  Blashing.Client.dll.br  Blashing.Client.wasm  Blashing.Client.wasm.br  Blashing.Core.01qwj621vw.wasm  Blashing.Core.01qwj621vw.wasm.br  Blashing.Core.dll.br  Blashing.Core.q2tydlekz2.wasm  Blashing.Core.q2tydlekz2.wasm.br  Blashing.Core.wasm  Blashing.Core.wasm.br  Blashing.Shared.qwin2yw1nw.wasm  Blashing.Shared.qwin2yw1nw.wasm.br  Blashing.Shared.z1kqzu4lgk.wasm  Blashing.Shared.z1kqzu4lgk.wasm.br  Blashing.Widgets.40aiws15vp.wasm  Blashing.Widgets.40aiws15vp.wasm.br  Blashing.Widgets.pjimqod8yo.wasm  Blashing.Widgets.pjimqod8yo.wasm.br  Blazor.Grids.dll.br  Microsoft.AspNetCore.Components.Web.cecpssl8xw.wasm  Microsoft.AspNetCore.Components.Web.cecpssl8xw.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.miefdleri5.wasm  Microsoft.AspNetCore.Components.Web.miefdleri5.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.iazpp37bm9.wasm  Microsoft.AspNetCore.Components.iazpp37bm9.wasm.br  Microsoft.AspNetCore.Components.mtgqp83ydm.wasm  Microsoft.AspNetCore.Components.mtgqp83ydm.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.dll.br  System.Collections.ltokbqapeh.wasm  System.Collections.ltokbqapeh.wasm.br  (+26 more)
css/: application.css.br  application.scss
docs/: ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTORS.md
reports/: dependency-check-report.html
sample/: index.html
src/: Blashing.sln
src/Blashing.Client/: Blashing.Client.csproj  Program.cs  _Imports.razor
src/Blashing.Client/Pages/: Demo.razor  Index.razor
src/Blashing.Client/Properties/: launchSettings.json
src/Blashing.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Blashing.Client/wwwroot/: index.html
src/Blashing.Core/: Blashing.Core.csproj
src/Blashing.Core/Components/: BaseWidget.razor.cs
src/Blashing.Core/Components/Clock/: ClockWidget.razor  ClockWidget.razor.cs  ClockWidget.razor.css  ClockWidget.razor.scss
src/Blashing.Core/Components/Comments/: CommentsWidget.razor  CommentsWidget.razor.cs  CommentsWidget.razor.css  CommentsWidget.razor.scss
src/Blashing.Core/Components/Graph/: GraphWidget.razor  GraphWidget.razor.cs  GraphWidget.razor.css  GraphWidget.razor.scss
src/Blashing.Core/Components/IFrame/: IFrameWidget.razor  IFrameWidget.razor.cs  IFrameWidget.razor.css  IFrameWidget.razor.scss
src/Blashing.Core/Components/Image/: ImageWidget.razor  ImageWidget.razor.cs  ImageWidget.razor.css  ImageWidget.razor.scss
src/Blashing.Core/Components/List/: ListWidget.razor  ListWidget.razor.cs  ListWidget.razor.css  ListWidget.razor.scss
src/Blashing.Core/Components/Meter/: MeterWidget.razor  MeterWidget.razor.cs  MeterWidget.razor.css  MeterWidget.razor.scss
src/Blashing.Core/Components/Number/: NumberWidget.razor  NumberWidget.razor.cs  NumberWidget.razor.css  NumberWidget.razor.scss
src/Blashing.Core/Components/Text/: TextWidget.razor  TextWidget.razor.cs  TextWidget.razor.css  TextWidget.razor.scss
src/Blashing.Server/: Blashing.Server.csproj  Program.cs  _Imports.razor
src/Blashing.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blashing.Server/Jobs/: IJob.cs  SampleJob.cs
src/Blashing.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Blashing.Server/Properties/: launchSettings.json
src/Blashing.Server/Services/: SchedulerService.cs
src/Blashing.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Blashing.Server/wwwroot/css/: application.css
src/Blashing.Shared/: App.razor  Blashing.Shared.csproj  _Imports.razor
src/Blashing.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/Blashing.Shared/Pages/: AdditionalWidgets.razor  AdditionalWidgets.razor.cs  Demo.razor  Index.razor  Scheduler.razor
src/Blashing.Shared/wwwroot/css/: application.css
src/Blashing.Stories/: Blashing.Stories.csproj  Program.cs  _Imports.razor
src/Blashing.Stories/Properties/: launchSettings.json
src/Blashing.Stories/Stories/: CircleCIBuildStatusListWidget.stories.razor  CircleCIBuildStatusWidget.stories.razor  ClockWidget.stories.razor  CommentsWidget.stories.razor  GraphWidget.stories.razor  IFrameWidget.stories.razor  ImageWidget.stories.razor  ListWidget.stories.razor  MeterWidget.stories.razor  NumberWidget.stories.razor  ServerStatusSquare.stories.razor  ServerStatusSquareWidget.stories.razor  TextWidget.stories.razor  TimelineWidget.stories.razor  Welcome.razor
src/Blashing.Stories/wwwroot/: iframe.html  index.html
src/Blashing.Widgets/: Blashing.Widgets.csproj
src/Blashing.Widgets/CircleCIBuildStatus/: CircleCIBuildStatusWidget.razor  CircleCIBuildStatusWidget.razor.cs  CircleCIBuildStatusWidget.razor.css
src/Blashing.Widgets/CircleCIBuildStatus/_/: circle_ci.coffee  circle_ci.html  circle_ci.rb
src/Blashing.Widgets/CircleCIList/: CircleCIBuildStatusListWidget.razor  CircleCIBuildStatusListWidget.razor.cs  CircleCIBuildStatusListWidget.razor.css
src/Blashing.Widgets/CircleCIList/_/: circle_ci_list.coffee  circle_ci_list.html  circle_ci_list.scss
src/Blashing.Widgets/ServerStatusSquares/: ServerStatusSquareWidget.razor  ServerStatusSquareWidget.razor.cs  ServerStatusSquareWidget.razor.css  ServerStatusSquareWidget.razor.scss
src/Blashing.Widgets/ServerStatusSquares/_/: server_status_squares.rb  server_status_squares.scss
src/Blashing.Widgets/Timeline/: TimelineItem.cs  TimelineWidget.razor  TimelineWidget.razor.cs  TimelineWidget.razor.css  TimelineWidget.razor.scss
src/Blashing.Widgets/Timeline/_/: timeline.coffee  timeline.scss
(+29 files in other folders)
