<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
	</PropertyGroup>

	<!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blashing.Core\Blashing.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\logo-circle-ci.png" />
	</ItemGroup>

</Project>
