<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
	</PropertyGroup>

	<!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="Excubo.Blazor.Grids" Version="3.1.78" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blashing.Core\Blashing.Core.csproj" />
	  <ProjectReference Include="..\Blashing.Widgets\Blashing.Widgets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
