<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
	</PropertyGroup>

	<!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
		<PackageReference Include="Excubo.Blazor.Grids" Version="3.1.74" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blashing.Core\Blashing.Core.csproj" />
	  <ProjectReference Include="..\Blashing.Widgets\Blashing.Widgets.csproj" />
	</ItemGroup>

</Project>
